
schematic& PCB
x   x   x   x  <-- R1 pin 25 / IO04
x   x   x   x  <-- R2 pin 24 / IO00
x   x   x   x  <-- R3 pin 22 / IO02
x   x   x   x  <-- R4 pin 21 / IO15
^   ^   ^   ^
|   |   |   |--- C4 pin 14 / IO-12
|   |   |------- C3 pin 13 / IO-13
|   |----------- C2 pin 12 / IO-14
|--------------- C1 pin 11 / IO-27



       C1  C2  C3  C4
       11  12  13  14


+ + + +   <------ pin 14 / IO-13 / KB_R0
+ + + +   <------ pin 13 / IO-12 / KB_R1
+ + + +   <------ pin 12 / IO-14 / KB_R2
+ + + +   <------ pin 11 / IO-27 / KB_R3

| | | |----> pin 21 / IO-15 / KB_C3
| | |------> pin 22 / IO-02 / KB_C2
| |--------> pin 24 / IO-00 / KB_C1
|----------> pin 25 / IO-04 / KB_C0

