; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGO Koala]
platform = espressif32
board = ttgo-t1
framework = arduino
board_build.partitions = huge_app.csv
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
upload_speed = 115200
;upload_port = COM3
board_build.flash_mode = dout
